THING 14000
Name area14000.are`
HpMv 0 10 666 1000
HWT 0 0
Timer 5
ThFl 1089531
END_THING

THING 14667
Name slender elm tree`
HWT 0 0
Short a slender elm tree`
Long A slender elm tree is here.`
ThFl 100934
END_THING

THING 14668
Name wilted dogwood tree`
HWT 0 0
Short a wilted dogwood tree`
Long A wilted dogwood tree is here.`
ThFl 100934
END_THING

THING 14669
Name light pine sapling`
HWT 0 0
Short a light pine sapling`
Long A light pine sapling is here.`
ThFl 100934
END_THING

THING 14670
Name wilted maple sapling`
HWT 0 0
Short a wilted maple sapling`
Long A wilted maple sapling is here.`
ThFl 100934
END_THING

THING 14671
Name light cherry sapling`
HWT 0 0
Short a light cherry sapling`
Long A light cherry sapling is here.`
ThFl 100934
END_THING

THING 14672
Name hearty oak sapling`
HWT 0 0
Short a hearty oak sapling`
Long A hearty oak sapling is here.`
ThFl 100934
END_THING

THING 14681
Name light elm sapling`
HWT 0 0
Short a light elm sapling`
Long A light elm sapling is here.`
ThFl 100934
END_THING

THING 14682
Name light cherry sapling`
HWT 0 0
Short a light cherry sapling`
Long A light cherry sapling is here.`
ThFl 100934
END_THING

END_OF_AREA

