THING 101000
Name citygen.are`
HpMv 0 10 500 1000
HWT 0 0
Timer 9
Short The City Generator Area`
type Lonath`
ThFl 1089531
Flag Area 0 0 28
EDESC districts`
 roads
market housing religious park barracks mayors
`
END_THING

THING 101001
HWT 0 0
Color 7
Desc This works like the detailgen area. Except the base templates for the cities will be
generated differently.
`
Short City Generator Area`
MIW 1
Symbol -`
ThFl 524779
END_THING

THING 101002
Name city`
HWT 0 0
Color 7
MIW 1
Symbol -`
ThFl 524779
END_THING

THING 101003
Name market`
HWT 0 0
Color 7
MIW 1
Symbol -`
ThFl 524779
Val dimension 3 5 3 5 1 1 0 0 `
EDESC kname`
marketplace
market
bazaar
'market square'
`
EDESC format`
'the kshort kname'
''
`
EDESC kshort`
grand
busy
bustling
loud
noisy
crowded
wondrous
smelly
acrid
giant
small
twisty
`
END_THING

THING 101004
Name housing`
HWT 0 0
Color 7
MIW 1
Symbol -`
ThFl 524779
Val dimension 5 15 5 15 1 1 0 0 `
Reset 101009 50 10 1
EDESC kname`
neighborhood
borough
development
quarter
`
EDESC kshort`
residential
crowded
smelly
rich
poor
wealthy
middling
`
END_THING

THING 101005
Name religious`
HWT 0 0
Color 10
MIW 1
Symbol ,`
ThFl 524779
Val dimension 3 6 3 6 1 1 0 0 `
Flag Room 0 0 262144
Reset 101012 100 1 1
Reset 101015 30 10 1
EDESC kname`
grounds 
`
EDESC kshort`
holy religious
`
EDESC format`
'some kshort kname'
`
END_THING

THING 101006
Name park`
HWT 0 0
Color 10
MIW 1
Symbol ,`
ThFl 524779
Val dimension 3 7 3 7 0 0 0 0 `
Flag Room 0 0 262144
Reset 101015 50 8 1
Reset 101016 50 3 1
EDESC kname`
park 
`
EDESC kshort`
small
urban
hidden
secluded
peaceful
`
END_THING

THING 101007
Name barracks`
HWT 0 0
Color 7
MIW 1
Symbol -`
ThFl 524779
Val dimension 3 6 3 6 0 0 0 0 `
EDESC kshort`
cityguard
guard
city
`
EDESC kname`
barracks
'training center'
'guard houses'
'command center'
`
END_THING

THING 101008
Name mayors`
HWT 0 0
Color 7
MIW 1
Symbol -`
ThFl 524779
Val dimension 3 6 3 6 1 1 0 0 `
EDESC kname`
palace
estate
home
manor
`
EDESC kshort`
mayoral
mayor's
city
`
EDESC format`
'the klong kshort kname'
`
EDESC klong`
new
large
small
well-defended
guarded
`
END_THING

THING 101009
Name house`
HWT 0 0
Color 8
MIW 1
Symbol -`
ThFl 524779
Val dimension 1 2 1 2 1 1 0 0 `
Flag Room 0 0 1
EDESC kname`
house home
`
EDESC kshort`
small tidy
clean
dirty
run-down
well-kept
little
tiny
`
END_THING

THING 101010
Name estate`
HWT 0 0
Color 6
MIW 1
Symbol -`
ThFl 524779
Val dimension 3 4 3 4 3 5 0 0 `
Flag Room 0 0 32768
Reset 101011 100 1 1
EDESC kname`
manor
estate
`
EDESC kshort`
large clean tidy new
strong
`
END_THING

THING 101011
Name large_house`
HWT 0 0
Color 8
MIW 1
Symbol -`
ThFl 524779
Val dimension 2 3 2 3 2 2 0 0 `
Flag Room 0 0 1
EDESC kname`
house home manor
`
EDESC kshort`
large palatial elegant new fortified
`
END_THING

THING 101012
Name church`
HWT 0 0
Color 8
MIW 1
Symbol -`
ThFl 524779
Val dimension 1 4 1 4 1 2 0 0 `
Flag Room 0 0 1
EDESC kname`
cathedral church temple 
`
EDESC kshort`
holy grand large
small
`
END_THING

THING 101013
Name apartment_building`
HWT 0 0
Color 8
MIW 1
Symbol -`
ThFl 524779
Val dimension 2 3 2 2 2 5 0 0 `
Flag Room 0 0 1
Reset 101014 100 10 1
EDESC kname`
'apartment building' tenemant slum
`
EDESC kshort`
large run-down ugly dirty smelly
`
END_THING

THING 101014
Name apartment`
HWT 0 0
Color 8
MIW 1
Symbol -`
ThFl 524779
Val dimension 1 3 1 3 1 1 0 0 `
Flag Room 0 0 1
EDESC kname`
apartment flat loft 
`
EDESC kshort`
cramped small smelly tiny ugly dirty 
`
END_THING

THING 101015
Name tree`
HWT 0 0
Color 2
MIW 1
Symbol *`
ThFl 524779
Flag Room 0 0 16908288
Reset 101501 100 1 1
EDESC kname`
tree
`
EDESC kshort`
shady large small
`
END_THING

THING 101016
Name trail`
HWT 0 0
Color 6
MIW 1
Symbol -`
ThFl 524779
Val dimension 0 0 0 0 0 0 0 0 stringy`
Flag Room 0 0 32768
EDESC kshort`
gravel
dirt
brick
clean
dirty
small
`
EDESC kname`
trail 
path
walkway
pathway
`
END_THING

THING 101017
Name roads`
HWT 0 0
Color 9
MIW 1
Symbol ^`
ThFl 524779
Val dimension 0 0 0 0 0 0 0 0 stringy`
Flag Room 0 0 8
EDESC kshort`
grand
broad
narrow
winding
twisty
clean
`
EDESC format`
'the kshort kname'
`
EDESC kname`
road
promenade
boulevard
roadway
street
avenue
lane
`
END_THING

THING 101501
Name tree`
HWT 0 0
ThFl 100934
EDESC kname`
tree sapling 
`
EDESC kshort`
oak cherry mahogany pine cedar maple 
dogwood
spruce
ash
poplar
willow
birch
elm
`
EDESC klong`
large small wilted strong hearty
slender light
`
END_THING

END_OF_AREA

