Taxisrob`
Furike`
Ulda`
`
`
`
`
`
`
`
Cicnatas`
Noiteg`
Ihyor-ta`
Nifef`
Yiogsok`
Gocith`
`
`
`
`
Usfatcoq`
Nef'iv`
Secin`
Exal`
Hegestub`
`
`
`
`
`
Kugath`
Beka`
Tunem`
Om-tos`
Nemuyon`
Wuteh`
Bucoew`
Ucstan`
Tusib-or`
Meywoh`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
Duty and The Mind`
The Moons, Spellcraft and Wealth`
Victory, Nature and Protectors`
Guardians`
Martyrdom and The Hunt`
Knowledge, Prosperity and Fortitude`
`
`
`
`
Navigation and Wealth`
Wine and Wealth`
Vitality and Protection`
Light and Luck`
Earth, Invention and Thought`
`
`
`
`
`
Adventurers and Spellcraft`
Fate and Wisdom`
Power and Light`
Innocence and Shopkeepers`
Lies and Retaliation`
The Trees and Birth`
Enchantment and Justice`
Mischief and Retaliation`
Animals and Youth`
Earthquakes and Sneakiness`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
