Eklosewo`
Gotreegi`
Hehpede`
`
`
`
`
`
`
`
Noom`
Ornah`
Edur`
Akim`
Hofen`
Arik`
Ne'fow`
Imstik`
`
`
Nawkein`
On-lelaf`
Licebfev`
Wibkok`
Tacut`
Ilgu`
Acmeg`
Garru`
`
`
Ihgekam`
Ovow`
Dinwe`
Lagak`
Edik`
Kondog`
Buhse`
Mingok`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
The Mountains, The Weak and Wine`
The Sun and Nature`
Wind, Fate and Perserverence`
Shadows and Sneakiness`
Day`
Law, Peace, Dance and The Ocean`
Thought and Martyrdom`
Youth, Destiny and Endurance`
`
`
Adventurers and Martyrdom`
Obedience and Dawn`
Love and The Ages`
Purity, Fate and Loyalty`
The Sea`
Nature and The Tides`
Success and Weal`
Chivalry and Navigation`
`
`
Sneakiness`
Pain, Fire and Retaliation`
The Harvest and Space`
Agriculture and Purity`
Thieves`
Blacksmiths and Commerce`
Health and Magi`
The Woods and Song`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
