Fipiwi`
Et'nemo`
Ethafa`
`
`
`
`
`
`
`
Muthir`
Wahe`
Worsis`
Wutoswak`
Rilep`
Ciki`
Mucren`
`
`
`
Teftumel`
Steburin`
Hafam`
Mospon`
Anwap`
Lapem`
Rotuh`
`
`
`
Sugih`
Pumusih`
Sorretit`
Laor`
Takmecat`
Loip`
Fifaqu`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
Summer, Chivalry and The Ocean`
Nature, Stability and Light`
Childhood and Redemption`
Birth and Fate`
The Sky and Weather`
Weal and Magi`
Nature and The Forest`
`
`
`
War, Earthquakes and Twilight`
Victory, Guardians and Creativity`
Commerce, Shopkeepers and Destiny`
Prosperity, Duty and Nature`
Fall and Serenity`
Justice and Sneakiness`
Prosperity and Space`
`
`
`
Enchantment`
Fatherhood and Nature`
Wealth, Rain and Skill`
Carnage`
Agony and Revenge`
Fortune and The Sea`
Song`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
