Epthare`
Eplopa`
Pathane`
`
`
`
`
`
`
`
Iglif`
Olas`
Nava`
Utgah`
Istifr`
Norpec`
Lofos`
Igna`
Fotatid`
`
Rariw`
Behhi`
Ipuft`
Itmi'lap`
Kefrur`
Tenhep`
Kebcaw`
Gostif`
Tacriw`
`
Wenaflin`
Rogig`
Cudpemso`
Letsenom`
Nemter`
It'okoh`
Masep`
Cadweswe`
Gewan`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
Dance, Skill and Medicine`
Destruction and Trickery`
Craftsmen and Invention`
Magic and The Weak`
Shopkeepers, Peace and Seekers`
Disease and Death`
Dawn and Strength`
Power`
Sneakiness and Agony`
`
Fatherhood`
Passion and The Sea`
Solace and The Sky`
Sneakiness and Guardians`
Rain`
Invention`
Fertility and Fishermen`
The Mind and Dreams`
Redemption and Navigation`
`
Prosperity, Childhood and The Moons`
Adventurers`
Vitality`
Shadows, Pain and Hatred`
The Harvest and Farmers`
Righteousness, The Sky and Day`
Plenty and Fertility`
Seekers, Nature and Day`
Agriculture and Summer`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
