Rohiso`
Nemiho`
Nimucu`
`
`
`
`
`
`
`
Kigat`
Ofdos`
Deblo`
Tosa`
Op'on`
Nagfor`
Fihbo`
Omek`
`
`
Dusem`
Emhak`
Mephekor`
Duen`
Acos`
Corek`
Flain`
Feoh`
`
`
Cekfeflo`
Lamoh`
Kogsuxis`
Gogre`
Thenne`
Deic`
Bonipol`
Iwnek`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
Luck`
Wine and The Weak`
Nature and Stability`
Weal and Magi`
Farmers and Birth`
Wealth, Youth and Farmers`
The Hunt and Endurance`
Rain and History`
`
`
Wind and The Stars`
Childhood, Victory and Passion`
Battle and Insanity`
Blood and Death`
Protection and Righteousness`
Earth`
Luck`
Power and Beauty`
`
`
History and The Mind`
Thieves and Fire`
Agriculture and Protectors`
Spring and Fishermen`
Agony and Pain`
Solace and The Trees`
Lies and Thieves`
Adventurers and Water`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
