Lonnemo`
Lalhami`
Pasgeco`
`
`
`
`
`
`
`
Legmop`
Ebommu`
Nimpen`
Eses`
Nipna`
Cocas`
Mecfo`
Orrot`
Aphem`
`
Agfop`
Repse`
Ebreh`
In'oddal`
Lemowli`
Ewgellan`
Hilasbil`
Ukfom`
Fepachel`
`
Hamiwik`
Elsen`
Nemhen`
Nugen`
Kidtako`
Adel`
Agsusmi`
Biec`
Cebnem`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
History and Sneakiness`
The Sun`
Passion and Song`
The Woods, Justice and Passion`
Summer and Knowledge`
Sickness`
Perserverence and Farmers`
Sneakiness, Ice and Torment`
Nature and Hunters`
`
Fortune`
Adventurers and Fatherhood`
Artisans and Endurance`
Hatred, Lies and Plague`
Fall and Guardians`
Order and Righteousness`
Renewal, Youth and Solace`
The Sea and Protection`
Plenty and Knowledge`
`
Dreams, The Tides and Thought`
Vitality`
Space and Adventurers`
Beauty and Purity`
Dreams and Merchants`
Purity and The Mind`
Winter`
Chivalry`
Loyalty and Space`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
