Ahfade`
Fos-wino`
Gorneto`
`
`
`
`
`
`
`
Ocih`
Celse`
Losihcli`
Taol`
Miafme`
Hemmor'n`
Nothic`
Poik`
Lonlener`
`
Fewon`
Tifin`
Upep`
Feler`
Sibis`
Maniw`
Ohci`
Ublam`
Hiceh`
`
Tanes`
Etnith`
Pierec`
Sutneen`
Ontacfec`
Egta`
Ewsen`
Onif`
Sohpin`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
Wisdom and Protectors`
Destiny and Enchantment`
Life, The Ocean and Time`
Adventurers, Day and Adventurers`
Wine and Agriculture`
Medicine`
Destiny and Silence`
Power and Magi`
Rain, Beauty, Medicine and Knowledge`
`
Loss, Ice and Starvation`
Thought and Farmers`
Nature and Dance`
Thieves and Pestilence`
Lies`
Endurance, The Mind and Judgment`
Hunters and Kindness`
Farmers, Fate and Invention`
Warriors`
`
Chivalry`
Chance and Misfortune`
Death and Sickness`
Spring and Peace`
Solace`
Wind and Warriors`
Innocence and Nature`
Health`
Silence and Fertility`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
