Ihroha`
Meboni`
Ufewlolu`
`
`
`
`
`
`
`
Hatfir`
Menpelpa`
Linlin`
Ipre`
Siesal`
Ridoruc`
Ihkuth`
`
`
`
Tunwen`
Epbil`
Acsetekr`
Rimti`
Siohcam`
Opluraw`
Nemun`
`
`
`
Ithow`
Sicugwel`
Erem`
Pehor`
Nefognu`
Mecseem`
Mahbas`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
Birth, Knowledge and Guardians`
Illusion, Blood and Fire`
Winter and Strength`
Wine, Healing and Song`
Trickery and Darkness`
Hatred, Illusion and Thieves`
Purity and Solace`
`
`
`
Kindness, Weather, Fall and Passion`
Skill, The Hunt and History`
Mischief, Torment and Night`
Prosperity, Passion and Craftsmen`
Fertility, Destiny and Solace`
Strength, Kindness, Animals and Artisans`
Time and Thought`
`
`
`
Endurance and Power`
Knowledge`
Plenty and Chivalry`
Duty, Protectors and Plenty`
The Ocean and Protectors`
Craftsmen and Magic`
Duty, Fortitude and Weather`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
