Seklako`
Fehitipe`
Tesgice`
`
`
`
`
`
`
`
Gaon`
Genbefte`
Thiwre`
Imref`
Pamsubl`
Wisno`
Nemka`
Agnir`
`
`
Gubosmur`
Rehi`
Ratak`
Wewpe`
Enmebsin`
Semol`
Soiw`
Ulgefem`
`
`
Ogle`
Fappemes`
Nekla`
Nettim`
Rihki`
Bonin`
Ihcih`
Siwebku`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
Fortune and Order`
Invention, Plenty and Time`
Sickness and Loss`
Wisdom, Poetry and Farmers`
Strife and Pain`
The Mountains and The Woods`
Renewal, Strength and The Stars`
Craftsmen and Success`
`
`
Light and The Hunt`
Dreams, The Streams and History`
Victory and Space`
Lightning`
Power and Guardians`
Wisdom and Dawn`
Serenity, Judgment and Warriors`
Power and Plenty`
`
`
Perserverence, Rain and Light`
Seekers, Fate and Youth`
Solace, Invention and Rain`
The Weak`
The Trees, Redemption and Love`
Dance and Birth`
Success and Nature`
Misdirection, Disease and Vengeance`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
