Ic-legi`
Hertiohe`
Womati`
`
`
`
`
`
`
`
Gutne`
Nagte`
Ladfec`
Kes'ceh`
Leketh`
Otehfu`
Emin`
Gemelci`
Sabne`
`
Admop`
Sinap`
Pipi`
Ecla`
Octen`
Lepra`
Sehnemo`
Epes`
Kefkoluc`
`
Torhog`
Hosikeh`
Puseh`
Imwel`
Orhipos`
Hopec`
Op-te`
Ulap`
Wucma`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
Serenity and The Tides`
History and The Ocean`
Purity and Fortitude`
Silence and Hunters`
Creation and Peace`
Air and Duty`
Law and Shopkeepers`
Farmers and Guardians`
Commerce and Nature`
`
Protection, Spring and Dawn`
Blacksmiths and Wind`
Plague and Drought`
Light and Enchantment`
Dawn, Love and Seekers`
Birth, The Streams and Medicine`
The Woods, Fortitude and Love`
Rain, History and The Streams`
Birth and The Streams`
`
Rain and Kindness`
The Harvest and Judgment`
Animals and The Streams`
Space and Artisans`
Peace, Merchants and Craftsmen`
Dance, Hunters and Silence`
Air and Water`
Victory and Farmers`
Spring`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
