Nishese`
Ahpusu`
Limeli`
`
`
`
`
`
`
`
Utun`
Ceni`
Hemefil`
Wiftotoc`
Eteh`
Arilip`
Rumbuni`
`
`
`
Olmeti`
On-ar`
Ropo`
Heoc`
Peceh`
Omasnes`
Ocluc`
`
`
`
Ofro`
Fefsor`
Ackoth`
Er-wegoh`
Uproke`
Ecim`
Onensag`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
Warriors and The Sky`
Thought and Purity`
Adventurers and Peace`
The Harvest and Enchantment`
Mischief and Starvation`
Loss and Thunder`
Martyrdom`
`
`
`
Innocence and Spellcraft`
Love and Plenty`
Wine and Farmers`
Kindness, Endurance and The Ocean`
Childhood and Animals`
Dreams and Beauty`
Chaos and Mischief`
`
`
`
Seekers, Invention and Love`
Strife and Earthquakes`
The Weak, Righteousness and Beauty`
Power and Chaos`
Renewal, Chivalry and Time`
The Weak and Protection`
Sneakiness and Plague`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
