THING 105200
Name mobgen.are`
HpMv 0 10 5 700
HWT 0 0
Timer 4
Short Mob Generators`
type Lonath`
ThFl 1089531
Flag Area 0 0 28
END_THING

THING 105201
HWT 0 0
Color 7
Desc You use these mobs to generate lots of randpop mobs. The way it works is the same way as the detailgen mobs, you
make a name like a long_desc short_desc name is here.
 
The room_flags you set get set onto the mob also to restrict where
it can pop. The level is variable and using some keywords may
change the mob stats.
 
If you have the words white arctic snow in a desc, it assumes
you want a snow mob and will change the room flags accordingly.
Area 101000 must be empty except for possibly a couple of rooms for
these things to be generated. They can only be generated if the
worldgen code is being invoked (Although you can change this
if you want). And invoking worldgen_clear will clear these mobs. 
`
Short Base Mob Generators`
MIW 1
Symbol -`
ThFl 524779
END_THING

THING 105210
Name ant`
Level 5
HWT 8 30
ThFl 67745
Val weapon 0 0 0 0 0 0 0 0 bite`
Flag Room 0 0 921600
EDESC klong`
giant small large
`
EDESC kshort`
red fire black brown gray
`
EDESC kname`
ant termite
`
EDESC armor`
chitin shell
`
END_THING

THING 105211
Name bat`
Level 7
HWT 5 40
ThFl 67745
Val weapon 0 0 0 0 0 0 0 0 bite`
Flag Room 0 0 2035712
Flag Aff 0 0 524288
EDESC kname`
bat
`
EDESC kshort`
black brown red tan white
`
EDESC klong`
Furry fuzzy small giant
`
EDESC armor`
wing skin hide
`
EDESC jewelry`
head claw
`
END_THING

THING 105212
Name chipmunk squirrel`
Level 5
HWT 5 40
ThFl 67745
Val weapon 0 0 0 0 0 0 0 0 bite`
Flag Room 0 0 458752
EDESC kname`
chipmunk squirrel
`
EDESC kshort`
brown black gray white
`
EDESC klong`
fuzzy furry chittering
`
END_THING

THING 105213
Name hare rabbit jackrabbit`
Level 6
HWT 5 40
ThFl 67745
Val weapon 0 0 0 0 0 0 0 0 bite`
Flag Room 0 0 2031616
EDESC kname`
hare rabbit jackrabbit bunny
`
EDESC kshort`
white brown black gray mottled
`
EDESC klong`
Small large furry fuzzy sniffing playful bushy-tailed
`
EDESC armor`
hide skin pelt fur
`
EDESC jewelry`
foot bone
`
END_THING

THING 105214
Name jackal fox coyote wolverine hyena`
Level 12
HWT 10 100
ThFl 67745
Val weapon 0 0 0 0 0 0 0 0 bite`
Flag Room 0 0 983040
EDESC kname`
jackal fox coyote wolverine hyena 
`
EDESC kshort`
red brown white gray black arctic mottled spotted
`
EDESC klong`
Bushy-tailed furry sniffing
`
EDESC armor`
hide pelt skin fur
`
EDESC jewelry`
bone claw tooth
`
EDESC weapon`
bone
`
END_THING

THING 105215
Name groundhog hedgehog opossum badger mole raccoon`
Level 17
HWT 12 100
ThFl 67745
Val weapon 0 0 0 0 0 0 0 0 bite`
Flag Room 0 0 462848
EDESC kname`
groundhog hedgehog opossum badger mole raccoon
`
EDESC kshort`
brown white gray 
`
EDESC klong`
Big fat waddling large smelly
`
EDESC armor`
fur hide skin pelt
`
END_THING

THING 105216
Name elk moose deer buck reindeer antelope caribou`
Level 25
HWT 50 3000
Sex 2
ThFl 67745
Val weapon 0 0 0 0 0 0 0 0 bite`
Flag Room 0 0 458752
EDESC kname`
elk moose deer buck reindeer antelope caribou
`
EDESC kshort`
brown white 
`
EDESC klong`
Proud strutting eating observant
`
EDESC armor`
pelt skin hide fur
`
EDESC jewelry`
bone tooth
`
EDESC weapon`
antler bone
`
END_THING

THING 105217
Name doe`
Level 25
HWT 50 3000
Sex 1
ThFl 67745
Val weapon 0 0 0 0 0 0 0 0 bite`
Flag Room 0 0 458752
EDESC kname`
doe
`
EDESC kshort`
white brown 
`
EDESC klong`
Proud strutting eating observant
`
EDESC armor`
hide pelt skin fur
`
END_THING

THING 105218
Name hawk eagle falcon raven`
Level 20
HWT 15 50
ThFl 67745
Val weapon 0 0 0 0 0 0 0 0 peck`
Flag Aff 0 0 524288
Flag Room 0 0 2031616
EDESC kname`
hawk eagle falcon raven
`
EDESC kshort`
white brown golden black gray
`
EDESC armor`
feather
`
EDESC jewelry`
bone claw feather talon
`
EDESC weapon`
claw talon
`
END_THING

THING 105219
Name crow`
Level 9
HWT 6 30
ThFl 67745
Val weapon 0 0 0 0 0 0 0 0 bite`
Flag Room 0 0 458752
EDESC kname`
crow
`
EDESC kshort`
black
`
EDESC klong`
sleek
`
END_THING

THING 105220
Name frog bullfrog toad`
Level 6
HWT 5 40
ThFl 67745
Val weapon 0 0 0 0 0 0 0 0 bite`
Flag Room 0 0 1445888
EDESC kname`
frog bullfrog toad
`
EDESC kshort`
green brown gray mottled spotted cave
`
EDESC klong`
Skinny fat large small croaking
`
EDESC armor`
skin
`
END_THING

THING 105221
Name salamander`
Level 12
HWT 15 50
ThFl 67745
Val weapon 0 0 0 0 0 0 0 0 bite`
Flag Room 0 0 1966080
EDESC kname`
salamander
`
EDESC kshort`
red green yellow white black gray mottled orange
`
EDESC klong`
Spotted speckled slithering scaly large small
`
EDESC armor`
skin
`
END_THING

THING 105222
Name lizard `
Level 18
HWT 10 70
ThFl 67745
Val weapon 0 0 0 0 0 0 0 0 bite`
Flag Room 0 0 1572864
EDESC kname`
lizard
`
EDESC kshort`
red green yellow brown black gray mottlled orange
`
EDESC klong`
Spotted speckled scaly giant large small
`
EDESC armor`
skin
`
END_THING

THING 105223
Name bee bumblebee wasp hornet`
Level 3
HWT 5 40
ThFl 67745
Val weapon 0 0 0 0 0 0 0 0 sting`
Flag Room 0 0 2035712
Flag Aff 0 0 524288
EDESC kname`
bee bumblebee wasp hornet
`
EDESC kshort`
yellow black brown
`
EDESC klong`
Angry swarming buzzing humming
`
EDESC weapon`
stinger sting
`
END_THING

THING 105224
Name wolf warg`
Level 35
HWT 25 1200
ThFl 67745
Val weapon 0 0 0 0 0 0 0 0 bite`
Flag Room 0 0 2031616
EDESC kname`
wolf warg wolfling
wolfen
`
EDESC kshort`
gray black brown white arctic mottled
`
EDESC klong`
Sniffing alert curious growling
`
EDESC armor`
hide fur skin pelt
`
EDESC jewelry`
bone tooth fang claw
`
EDESC weapon`
fang claw tooth
`
END_THING

THING 105225
Name boar pig`
Level 25
HWT 30 1200
ThFl 67745
Val weapon 0 0 0 0 0 0 0 0 claw claw bite`
Flag Room 0 0 1507328
Flag Act 0 0 512
EDESC kname`
boar pig
`
EDESC kshort`
red brown arctic mottled gray
`
EDESC klong`
Snorting growling sniffing scraping tusked  large wild untamed
`
EDESC armor`
hide fur skin
`
EDESC weapon`
tusk fang
`
EDESC jewelry`
tusk bone tooth
`
END_THING

THING 105226
Name horror`
Level 90
HWT 0 0
ThFl 67745
Val weapon 0 0 0 0 0 0 0 0 claw bite`
Flag Act 0 0 1
Flag Mob 0 0 4
Flag Room 0 0 4096
EDESC kname`
horror
`
EDESC kshort`
hooked helmed clawed scaly
`
EDESC klong`
Slobbering shambling moaning staggering
`
END_THING

THING 105227
Name hummingbird bird sparrow woodpecker wren owl`
Level 7
HWT 5 40
ThFl 67745
Val weapon 0 0 0 0 0 0 0 0 peck`
Flag Room 0 0 2031616
Flag Aff 0 0 524288
EDESC kname`
hummingbird bird sparrow woodpecker wren owl
`
EDESC kshort`
red brown white gray blue
`
EDESC klong`
Fluffy small cute tiny fuzzy downy
`
EDESC jewelry`
bone feather
`
END_THING

THING 105228
Name beetle insect maggot`
Level 5
HWT 5 40
ThFl 67745
Val weapon 0 0 0 0 0 0 0 0 bite`
Flag Room 0 0 2035712
EDESC kname`
beetle bug insect centipede roach maggot
`
EDESC kshort`
brown green black yellow blue gray trapper hunter borer
`
EDESC klong`
Poisonous stinging large small giant
`
END_THING

THING 105229
Name skunk`
Level 12
HWT 10 50
ThFl 67745
Val weapon 0 0 0 0 0 0 0 0 bite`
Flag Room 0 0 1507328
EDESC kname`
skunk
`
EDESC kshort`
black
`
EDESC klong`
white-striped smelly stinky
`
END_THING

THING 105230
Name goat 'mountain goat' 'billy goat' ram`
Level 22
HWT 60 5000
ThFl 67745
Val weapon 0 0 0 0 0 0 0 0 bite`
Flag Room 0 0 196608
EDESC kname`
sheep goat 'mountain goat' 'billy goat' ram
`
EDESC kshort`
white gray brown
`
EDESC klong`
Small proud braying loud large
`
EDESC armor`
skin hide fur
`
EDESC weapon`
horns horn
`
END_THING

THING 105231
Name puma bobcat panther jaguar 'mountain lion' cougar`
Level 35
HWT 40 300
ThFl 67745
Val weapon 0 0 0 0 0 0 0 0 bite`
Flag Room 0 0 136253440
Flag Act 0 0 512
EDESC kname`
puma bobcat panther jaguar 'mountain lion' cougar
tiger
lion
cheetah
leopard
`
EDESC kshort`
gray mottled brown black white
`
EDESC klong`
Crouching angry wary curious tense
`
EDESC armor`
hide fur pelt skin
`
EDESC weapon`
tooth claw fang
`
EDESC jewelry`
tooth claw fang
bone
`
END_THING

THING 105232
Name snake boa mamba asp`
Level 25
HWT 20 2000
ThFl 67745
Val weapon 1 5 0 0 0 0 0 0 bite`
Flag Room 0 0 1970176
EDESC kname`
snake boa mamba asp
`
EDESC kshort`
green brown spotted yellow water rock striped tree moss black
`
EDESC klong`
Large giant small slithering still sinuous
`
EDESC armor`
skin hide scale
`
EDESC weapon`
fang
`
EDESC jewelry`
fang
`
END_THING

THING 105233
Name fly mosquito serpentfly dragonfly`
Level 4
HWT 5 40
ThFl 67745
Val weapon 0 0 0 0 0 0 0 0 bite`
Flag Room 0 0 1970176
Flag Aff 0 0 524288
EDESC kname`
fly mosquito serpentfly dragonfly
`
EDESC kshort`
black blue brown green
`
EDESC klong`
Buzzing annoying
`
END_THING

THING 105234
Name dog`
Level 20
HWT 35 1800
ThFl 67745
Val weapon 0 0 0 0 0 0 0 0 bite`
Flag Room 0 0 2035712
Flag Act 0 0 512
EDESC kname`
dog
`
EDESC kshort`
brown white black mottled spotted mixed-breed
`
EDESC klong`
Feral wild snapping growling angry
`
END_THING

THING 105235
Name crocodile alligator`
Level 45
HWT 30 7000
ThFl 67745
Val weapon 0 0 0 0 0 0 0 0 bite`
Flag Room 0 0 1048576
Flag Act 0 0 512
EDESC kname`
crocodile alligator cayman
`
EDESC kshort`
green brown scaly scaled
`
EDESC klong`
Large small growling
`
EDESC armor`
hide skin scale
`
END_THING

THING 105236
Name leech`
Level 7
HWT 5 40
ThFl 67745
Val weapon 0 0 0 0 0 0 0 0 bite`
Flag Room 0 0 1048576
EDESC kname`
leech
`
EDESC kshort`
sucking sticky
black green blue
`
EDESC klong`
small large
`
END_THING

THING 105237
Name bear`
Level 55
HWT 80 10000
ThFl 67745
Val weapon 0 0 0 0 0 0 0 0 bite`
Flag Room 0 0 462848
Flag Act 0 0 512
EDESC kname`
bear ursar
`
EDESC kshort`
brown black gray grizzly polar
`
EDESC klong`
Large small furry growling
`
EDESC armor`
skin hide pelt fur
`
EDESC jewelry`
tooth bone claw
`
EDESC weapon`
tooth bone claw
`
END_THING

THING 105238
Name butterfly`
Level 3
HWT 5 40
ThFl 67745
Val weapon 0 0 0 0 0 0 0 0 bite`
Flag Act 0 0 16384
Flag Room 0 0 1441792
EDESC kname`
butterfly
`
EDESC kshort`
red blue green yellow multi-hued spotted orange magenta
`
EDESC klong`
Flying flitting resting soaring
`
END_THING

THING 105239
Name sloth`
Level 35
HWT 40 1200
ThFl 67745
Val weapon 0 0 0 0 0 0 0 0 bite`
Flag Room 0 0 1179648
EDESC kname`
sloth
`
EDESC kshort`
'three-toed' 'two-toed'
`
EDESC klong`
Lethargic large small sleepy giant
`
EDESC armor`
skin pelt hide fur
`
EDESC weapon`
claw
`
EDESC jewelry`
bone claw tooth
`
END_THING

THING 105240
Name scorpion`
Level 5
HWT 5 40
ThFl 67745
Val weapon 0 0 0 0 0 0 0 0 sting`
Flag Room 0 0 524288
EDESC kname`
scorpion
`
EDESC kshort`
black yellow brown gray hunter white
`
EDESC klong`
Large small poisonous
`
EDESC armor`
chitin shell
`
EDESC jewelry`
stinger claw
pincer
`
EDESC weapon`
stinger claw pincer
fang
`
END_THING

THING 105241
Name mephit imp`
Level 10
HWT 5 20
ThFl 67745
Val money 50 0 0 0 0 0 0 0 `
Val weapon 0 0 0 0 0 0 0 0 bite`
Flag Det 0 0 4
Flag Aff 0 0 524288
Flag Mob 0 0 2
EDESC kname`
mephit imp
`
EDESC kshort`
ice air fire earth water flame wind
`
EDESC klong`
Small medium large spotted glowing
`
EDESC armor`
skin
`
END_THING

THING 105242
Name fish`
Level 10
HWT 5 40
ThFl 67745
Flag Aff 0 0 1048576
EDESC kname`
fish
cod flounder catfish guppy
`
EDESC kshort`
silvery bluish silver pale translucent
`
EDESC klong`
'school of'
'bunch of'
''
''
`
END_THING

THING 105243
Name shark`
Level 35
HWT 100 4000
ThFl 67745
Flag Act 0 0 512
Flag Aff 0 0 1048576
EDESC kname`
shark
`
EDESC kshort`
white hammerhead gray sleek
`
EDESC klong`
large small dangerous
`
EDESC armor`
scale skin hide
`
EDESC weapon`
tooth
`
EDESC jewelry`
tooth
`
END_THING

THING 105400
Name gargoyle`
Level 71
HWT 50 10000
ThFl 67745
Val weapon 0 0 0 0 0 0 0 0 bite`
Flag Room 0 0 203296768
Flag Act 0 0 512
Flag Aff 0 0 524288
EDESC kname`
gargoyle
`
EDESC kshort`
stone iron rock
`
EDESC klong`
Large small
`
EDESC armor`
shell
`
END_THING

THING 105401
Name unicorn`
Level 75
HWT 90 5000
ThFl 67745
Val weapon 0 0 0 0 0 0 0 0 bite`
Flag Aff 0 0 65536
Flag Room 0 0 136253440
EDESC kname`
unicorn
`
EDESC kshort`
war battle
white
`
EDESC klong`
Large small proud
`
EDESC armor`
pelt hide skin fur
`
EDESC jewelry`
hoof tooth mane
`
EDESC weapon`
horn
`
END_THING

THING 105402
Name pegasus`
Level 80
HWT 60 5000
ThFl 67745
Val weapon 0 0 0 0 0 0 0 0 bite`
Flag Aff 0 0 524288
Flag Room 0 0 136253440
EDESC kname`
pegasus
`
EDESC kshort`
silver white
`
EDESC klong`
large small
`
EDESC armor`
hide skin pelt fur
`
EDESC jewelry`
feather bone tooth
`
END_THING

THING 105403
Name hulk beast creature dread`
Level 85
HWT 80 9000
ThFl 67745
Val weapon 0 0 0 0 0 0 0 0 bite`
Flag Room 0 0 136253440
Flag Act 0 0 512
EDESC kname`
hulk beast creature dread
`
EDESC kshort`
black white brown green gray mottled striped spotted
`
EDESC klong`
Large small shiny
dull
`
END_THING

THING 105404
Name elemental`
Level 71
HWT 50 1000
ThFl 67745
Val weapon 0 0 0 0 0 0 0 0 drain`
Flag Aff 0 0 1572864
EDESC kname`
elemental
`
EDESC kshort`
air earth fire water
`
EDESC klong`
small medium large giant huge
`
END_THING

THING 105405
Name golem automaton`
Level 100
HWT 70 10000
ThFl 67745
Val weapon 0 0 0 0 0 0 0 0 crush slap smack`
EDESC kname`
golem automaton
`
EDESC kshort`
bronze stone gold iron steel diamond bone clay mist
`
EDESC klong`
Small large old creaking
`
END_THING

THING 105406
Name griffon hippogriff chimera cockatrice`
Level 90
HWT 80 4000
ThFl 67745
Flag Aff 0 0 524288
Flag Act 0 0 1
EDESC kname`
griffon hippogriff chimera cockatrice
griffin
`
EDESC kshort`
Furry feathered brown green black gray white
`
EDESC klong`
Large small medium giant
`
EDESC armor`
hide skin pelt fur
`
EDESC jewelry`
tooth fang claw talon
bone
`
EDESC weapon`
tooth claw fang talon bone
`
END_THING

THING 105407
Name mist cloud blob`
Level 15
HWT 50 50
ThFl 67745
EDESC kname`
mist cloud blob thing 'icky thing' mold jelly
`
EDESC kshort`
red blue green yellow purple orange black white transparent
sky-blue
cyan magenta
`
EDESC klong`
spotted speckled glowing translucent rolling sliding
tumbling wandering plaid 
striped checked
`
END_THING

THING 105408
Name dragon`
Level 80
HpMult 2
HWT 700 30000
ThFl 67745
Flag Aff 0 0 524288
EDESC weapon`
tooth claw talon bone
fang
`
EDESC jewelry`
tooth claw talon
bone
`
EDESC armor`
hide skin scale
`
EDESC klong`
small medium large
`
EDESC kshort`
red blue green white black purple yellow cyan
`
EDESC kname`
dragon dragon dragonling wyvern drakon
`
END_THING

END_OF_AREA

