PBASE
Seige`
djseige@tranceaddict.net`
24.117.190.23`
1 0 1 5 1055169769
PBASE
Sykes`
drakoshadow@mail.com`
24.220.218.185`
1 0 2 9 1054925210
PBASE
Zolace`
lazybum585@hotmail.com`
24.220.218.185`
12 0 2 1 1054797824
PBASE
Porthos`
asmith@fishhoo.com`
68.68.134.33`
1 0 2 9 1054770451
PBASE
Uppum`
ripyawnwinkle@aol.com`
172.165.244.251`
1 0 2 6 1054697616
PBASE
Arkane`
arkanev@videotron.ca`
66.131.48.241`
4 0 1 1 1053808201
PBASE
Lonb`
myname@here.com`
127.0.0.1`
110 0 1 0 1046504752
PBASE
Lonath`
johna@wam.umd.edu`
128.8.129.79`
110 10 0 10 1055352010
PBASE
Mog`
moogleone@hotmail.com`
68.49.186.60`
110 0 1 1 1054328920
PBASE
Kall`
mvsherrill@aolc.om`
67.97.56.104`
110 0 1 9 1054840225
PBASE
Sarten`
flair104@yahoo.com`
63.245.32.105`
50 0 2 8 1053379255
PBASE
Feanor`
snuff51@sbcglobal.net`
67.37.129.89`
95 0 1 1 1054872077
PBASE
Galadriel`
snuff51@sbcglobal.net`
67.37.129.123`
38 0 2 4 1054281851
PBASE
Ashul`
zerkon@earthlink.net`
171.75.14.69`
1 0 1 10 1054358990
PBASE
Flosstrill`
analanthony@aol.com`
12.234.149.58`
1 0 1 5 1054360559
PBASE
Vladic`
jmclennan@brandywine.net`
162.33.90.230`
1 0 1 8 1054412993
PBASE
Icecool`
poison@aorworld.com`
66.2.146.141`
1 0 1 2 1054489287
PBASE
Daymeris`
u0206093@nus.edu.sg`
202.156.169.78`
60 5 2 1 1055288946

END_OF_PBASE
